<!DOCTYPE html>
<html>
    <head>
        <title>Bouncing Ball</title>
        <style>
            .about_section {
                position: relative;
                min-height: 100vh;
                margin: 0 auto;
                background-image: url('./img/about-background.svg');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .jar {
                position: absolute;
                left: 15%;
                top: 15%;
                height: 90vh;
                width: 67.5vh;
                top: 15%;
                z-index: 100;
            }

            .jar_canvas {
                position: absolute;
                bottom: 10px;
                width: 100%;
                height: 100%;
                z-index: -100;
            }

            .jar_label {
                color: black;
                background-color: rgb(234, 89, 89);
                width: 60%;
                margin: 20% auto 0 auto;
                z-index: 200;
                padding: 1rem;
                font-size: 1.6rem;
                opacity: 0.9;
                user-select: none;
            }

            .jar_name {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                font-size: 20px;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.3rem;
            }

        </style>
    </head>
    <!-- the inline CSS on the body ("margin: 0px;") removes the extra space
        around the canvas, making it flush with the edge of the page -->
    <body style="margin: 0px;">
        <div class="about_section">
            <div class="jar">
                <div class="jar_name">
                    <p>Fedor Vitkovskiy</p>
                </div>
                <div class="jar_label">
                    <p>I code!</p>
                    <p>I take chances!</p>
                    <p>I make things happen!</p>
                </div>
                <div class="jar_canvas">
                    <canvas id="canvas"/>
                </div>
            </div>
            <script src="script.js"></script>
        </div>
    </body>
</html>
